2025-11-09T08:14:41.3522335Z    _____
2025-11-09T08:14:41.7168793Z   /  _  \ __________ _________   ____
2025-11-09T08:14:41.7169159Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-11-09T08:14:41.7169259Z /    |    \/    /|  |  /|  | \/\  ___/
2025-11-09T08:14:41.7169296Z \____|__  /_____ \____/ |__|    \___  >
2025-11-09T08:14:41.7169332Z         \/      \/                  \/
2025-11-09T08:14:41.7169386Z A P P   S E R V I C E   O N   L I N U X
2025-11-09T08:14:41.716942Z
2025-11-09T08:14:41.7169461Z Documentation    : http://aka.ms/webapp-linux
2025-11-09T08:14:41.7169497Z NodeJS quickstart: https://aka.ms/node-qs
2025-11-09T08:14:41.7169555Z NodeJS Version   : v20.19.5
2025-11-09T08:14:41.7169592Z Instance Name    : lw0sdlwk000B0Z
2025-11-09T08:14:41.7169639Z Instance Id      : caed94b29cc0b9b6367f68b374b30f8fff736f34682b8469c185699a593960d6
2025-11-09T08:14:41.7169674Z
2025-11-09T08:14:41.7169709Z Note: Any data outside '/home' is not persisted
2025-11-09T08:14:45.4834274Z Starting OpenBSD Secure Shell server: sshd.
2025-11-09T08:14:45.513422Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-11-09T08:14:45.5832954Z Updating certificates in /etc/ssl/certs...
2025-11-09T08:15:11.621667Z 8:15:11 AM [express] POST /api/push/update-meal 200 in 1127ms :: {"success":true}
2025-11-09T08:15:12.3403491Z 8:15:12 AM [express] POST /api/push/update-meal 200 in 304ms :: {"success":true}
2025-11-09T08:15:18.2828936Z rehash: warning: skipping duplicate certificate in azl_SSL.com_TLS_ECC_Root_CA_2022.pem
2025-11-09T08:15:18.2998362Z rehash: warning: skipping duplicate certificate in azl_SSL.com_TLS_RSA_Root_CA_2022.pem
2025-11-09T08:15:18.592952Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-11-09T08:15:18.6718131Z 4 added, 0 removed; done.
2025-11-09T08:15:18.6804593Z Running hooks in /etc/ca-certificates/update.d...
2025-11-09T08:15:18.6919371Z done.
2025-11-09T08:15:18.7285857Z CA certificates copied and updated successfully.
2025-11-09T08:15:18.9599224Z Starting periodic command scheduler: cron.
2025-11-09T08:15:19.2758138Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-11-09T08:15:19.3082897Z Could not find operation ID in manifest. Generating an operation id...
2025-11-09T08:15:19.3083618Z Build Operation ID: b14790a7-7a83-49e6-a580-6e491958f2e5